# 环境变量 (命名必须以 VITE_ 开头)

# 接口地址
# VITE_API_BASE_URL = 'http://localhost:8000'

# 接口地址 (WebSocket)
# VITE_API_WS_URL = 'ws://localhost:8000'
# 接口地址
VITE_API_BASE_URL = 'http://82.156.98.100:8003'
VITE_API_WS_URL = 'wss://api.continew.top'


# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = false

# 应用配置面板
VITE_APP_SETTING = true

# 客户端ID
# VITE_CLIENT_ID = 'ef51c9a3e9046c4f2ea45142c8a8344a'

# pms子系统
VITE_SYSTEM_PMS = 'http://82.156.98.100:8000'